[gd_scene format=3 uid="uid://di7arygn7mhxp"]

[node name="CrewSelection" type="Node2D"]

[node name="MenuRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuBar" type="MenuBar" parent="MenuRoot"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
