[gd_scene load_steps=4 format=3 uid="uid://cdt4pbgnlkecl"]

[ext_resource type="Texture2D" uid="uid://cltoi8iove6n0" path="res://Assets/Red-Circle-PNG-Images-HD.png" id="1_he6t3"]
[ext_resource type="Script" path="res://Scripts/NPCBehaviour.gd" id="1_tfged"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vm4ot"]

[node name="NPC" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_tfged")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_he6t3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["NPC"]]
scale = Vector2(0.84, 0.84)
shape = SubResource("CircleShape2D_vm4ot")
